-- Initial cabal-reset.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal-reset
version:             0.2.0.0
synopsis:            salvation of all beings from cabal hell
description:         <<http://www.nasa.gov/images/content/265169main_spaceball_full.jpg>>
                     .
                     Destroy all cabals. They can be reinstalled.


homepage:            https://github.com/nushio3/cabal-reset
license:             BSD3
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable cabal-reset
  main-is:             main.hs
  build-depends:       base ==4.*
                     , process