-- Initial cabal-reset.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal-reset
version:             0.2.0.0
synopsis:            omnipresent salvation from cabal hell
description:         
                     > Usage: Wrath of God                (2)(λ)(λ)
                     .
                     <<http://www.nasa.gov/images/content/265169main_spaceball_full.jpg>>
                     .
                     Destroy all cabals. They can be reinstalled.
                     .

homepage:            https://github.com/nushio3/cabal-reset
source-repository:   git clone 
license:             BSD3
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

Source-Repository head
  Type: git
  Location: https://github.com/nushio3/cabal-reset.git

executable Wrath
  main-is:             main.hs
  build-depends:       base ==4.*
                     , process